services:
  hcaas:
    container_name: hcaas-web
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - hcaas_db
    ports:
      - "8080:8080"
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgres://hcaas_user:hcaas_pass@hcaas_db:5432/hcaas_db
      - ENV=production
    volumes:
      - .env:/.env

  hcaas_db:
    container_name: hcaas_db
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: hcaas_user
      POSTGRES_PASSWORD: hcaas_pass
      POSTGRES_DB: hcaas_db
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql


volumes:
  pgdata: