services:
  hcaas_web:
    container_name: hcaas_web
    build:
      context: services/url
      dockerfile: Dockerfile
    depends_on:
      hcaas_db:
        condition: service_started
      hcaas_auth:
        condition: service_started
      hcaas_kafka:
        condition: service_healthy

    ports:
      - "8080:8080"
    restart: unless-stopped
    env_file:
      - ./services/url/.env
    environment:
      - DATABASE_URL=postgres://hcaas_user:hcaas_pass@hcaas_db:5432/hcaas_db
      - ENV=production
      - AUTH_SVC_URL=http://hcaas_auth:8081/
    volumes:
      - ./services/url/.env:/.env
    networks:
      - hcaas_backend_network
      - hcaas_net

  hcaas_db:
    container_name: hcaas_db
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: hcaas_user
      POSTGRES_PASSWORD: hcaas_pass
      POSTGRES_DB: hcaas_db
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./infra/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - hcaas_backend_network
    ports:
      - "5432:5432"

  hcaas_prometheus:
    image: prom/prometheus:latest
    container_name: hcaas_prometheus
    volumes:
      - ./infra/prometheus:/etc/prometheus
    ports:
      - "9090:9090"
    networks:
      - hcaas_backend_network

  hcaas_grafana:
    image: grafana/grafana:latest
    container_name: hcaas_grafana
    depends_on:
      - hcaas_prometheus
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=user
      - GF_SECURITY_ADMIN_PASSWORD=pass#1234
    networks:
      - hcaas_backend_network

  hcaas_node_exporter:
    image: prom/node-exporter:latest
    container_name: hcaas_node_exporter
    ports:
      - "9100:9100"
    networks:
      - hcaas_backend_network

  hcaas_auth:
    container_name: hcaas_auth
    build:
      context: ./services/auth
    env_file:
      - ./services/auth/.env
    ports:
      - "8081:8081"
    depends_on:
      - hcaas_auth_db
    networks:
      - hcaas_backend_network


  hcaas_auth_db:
    container_name: hcaas_auth_db
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_USER: hcaas_auth_user
      POSTGRES_PASSWORD: hcaas_auth_pass
      POSTGRES_DB: hcaas_auth_db
    ports:
      - "5433:5432"
    volumes:
      - hcaas_auth_db_data:/var/lib/postgresql/data
      - ./infra/postgres/auth_init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - hcaas_backend_network

  hcaas_notification:
    container_name: hcaas_notification
    build:
      context: ./services/notification
    depends_on:
      hcaas_notification_db:
        condition: service_healthy
      hcaas_kafka:
        condition: service_healthy

    env_file:
      - ./services/notification/.env
    environment:
      - DB_URL=postgres://hcaas_notification_user:hcaas_notification_pass@hcaas_notification_db:5432/hcaas_notification_db?sslmode=disable
    ports:
      - "8082:8082"
    networks:
      - hcaas_net

  hcaas_notification_db:
    image: postgres:16-alpine
    container_name: hcaas_notification_db
    restart: always
    environment:
      POSTGRES_USER: hcaas_notification_user
      POSTGRES_DB: hcaas_notification_db
      POSTGRES_PASSWORD: hcaas_notification_pass
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U hcaas_notification_user -d hcaas_notification_db" ]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 30s
    volumes:
      - hcaas_notif_data:/var/lib/postgresql/data
      - ./infra/postgres/notif.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5434:5432"
    networks:
      - hcaas_net

  hcaas_zookeeper:
    image: bitnami/zookeeper:3.8
    container_name: hcaas_zookeeper
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181:2181"
    networks:
      - hcaas_net

  hcaas_kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: hcaas_kafka
    depends_on:
      - hcaas_zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: hcaas_zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://hcaas_kafka:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://hcaas_kafka:9092
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    healthcheck:
      test: [ "CMD-SHELL", "nc -z hcaas_kafka 9092 || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    networks:
      - hcaas_net

volumes:
  pgdata:
  hcaas_auth_db_data:
  grafana-storage:
  hcaas_notif_data:

networks:
  hcaas_backend_network:
    driver: bridge
  hcaas_net:
    driver: bridge
