OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger_agent:4317
OTEL_SERVICE_NAME=hcaas_url_service
DATABASE_URL=postgres://hcaas_user:hcaas_pass@hcaas_db:5432/hcaas_db
AUTH_SVC_URL=http://hcaas_auth:8081/
KAFKA_BROKERS=localhost:9092
KAFKA_NOTIF_TOPIC=notifications