DATABASE_URL=postgres://username:password@localhost:5432/dbname?sslmode=disable
AUTH_SVC_URL=http://hcaas_auth:8081
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger_agent:4317
OTEL_SERVICE_NAME=hcaas_url_service
