DATABASE_URL=postgres://hcaas_user:hcaas_pass@hcaas_db:5432/hcaas_db
AUTH_SVC_URL=http://hcaas_auth:8081/
KAFKA_BROKERS=hcaas_kafka:9092
KAFKA_NOTIF_TOPIC=url_failures
OTEL_EXPORTER_OTLP_ENDPOINT=hcaas_jaeger_all_in_one:4317
OTEL_SERVICE_NAME=hcaas_url_service


OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_SERVICE_VERSION=1.0.0
ENVIRONMENT=development
OTEL_TRACE_SAMPLE_RATIO=1.0
#INSTANCE_ID=url-service-01